# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: volume_renderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aman/Developer/rendering_explosions/build/build-rendering_explosions-Qt_6_8_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target volume_render


#############################################
# Order-only phony target for volume_render

build cmake_object_order_depends_target_volume_render: phony || .

build CMakeFiles/volume_render.dir/volume_render.cpp.o: CXX_COMPILER__volume_render_unscanned_Debug /Users/aman/Developer/rendering_explosions/volume_render.cpp || cmake_object_order_depends_target_volume_render
  DEP_FILE = CMakeFiles/volume_render.dir/volume_render.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics -Xclang -fopenmp
  INCLUDES = -I/opt/homebrew/include -I/opt/homebrew/include/openvdb -I/opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/volume_render.dir
  OBJECT_FILE_DIR = CMakeFiles/volume_render.dir
  TARGET_COMPILE_PDB = CMakeFiles/volume_render.dir/
  TARGET_PDB = volume_render.pdb


# =============================================================================
# Link build statements for EXECUTABLE target volume_render


#############################################
# Link the executable volume_render

build volume_render: CXX_EXECUTABLE_LINKER__volume_render_Debug CMakeFiles/volume_render.dir/volume_render.cpp.o | /opt/homebrew/opt/libomp/lib/libomp.dylib
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib -Wl,-rpath,/opt/homebrew/opt/libomp/lib  -lopenvdb  -ltbb  -lboost_system  -lIex-3_3  -lIlmThread-3_3  -lOpenEXR-3_3  -lz  /opt/homebrew/opt/libomp/lib/libomp.dylib
  LINK_PATH = -L/opt/homebrew/lib   -L/opt/homebrew/opt/libomp/lib
  OBJECT_DIR = CMakeFiles/volume_render.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/volume_render.dir/
  TARGET_FILE = volume_render
  TARGET_PDB = volume_render.pdb

# =============================================================================
# Object build statements for EXECUTABLE target analyze_vdb


#############################################
# Order-only phony target for analyze_vdb

build cmake_object_order_depends_target_analyze_vdb: phony || .

build CMakeFiles/analyze_vdb.dir/analyze_vdb.cpp.o: CXX_COMPILER__analyze_vdb_unscanned_Debug /Users/aman/Developer/rendering_explosions/analyze_vdb.cpp || cmake_object_order_depends_target_analyze_vdb
  DEP_FILE = CMakeFiles/analyze_vdb.dir/analyze_vdb.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/opt/homebrew/include/openvdb -I/opt/homebrew/opt/libomp/include
  OBJECT_DIR = CMakeFiles/analyze_vdb.dir
  OBJECT_FILE_DIR = CMakeFiles/analyze_vdb.dir
  TARGET_COMPILE_PDB = CMakeFiles/analyze_vdb.dir/
  TARGET_PDB = analyze_vdb.pdb


# =============================================================================
# Link build statements for EXECUTABLE target analyze_vdb


#############################################
# Link the executable analyze_vdb

build analyze_vdb: CXX_EXECUTABLE_LINKER__analyze_vdb_Debug CMakeFiles/analyze_vdb.dir/analyze_vdb.cpp.o
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib -Wl,-rpath,/opt/homebrew/opt/libomp/lib  -lopenvdb  -ltbb  -lboost_system  -lIex-3_3  -lIlmThread-3_3  -lOpenEXR-3_3  -lz
  LINK_PATH = -L/opt/homebrew/lib   -L/opt/homebrew/opt/libomp/lib
  OBJECT_DIR = CMakeFiles/analyze_vdb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/analyze_vdb.dir/
  TARGET_FILE = analyze_vdb
  TARGET_PDB = analyze_vdb.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aman/Developer/rendering_explosions/build/build-rendering_explosions-Qt_6_8_0_for_macOS-Debug && /Users/aman/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/aman/Developer/rendering_explosions -B/Users/aman/Developer/rendering_explosions/build/build-rendering_explosions-Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aman/Developer/rendering_explosions/build/build-rendering_explosions-Qt_6_8_0_for_macOS-Debug && /Users/aman/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/aman/Developer/rendering_explosions -B/Users/aman/Developer/rendering_explosions/build/build-rendering_explosions-Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aman/Developer/rendering_explosions/build/build-rendering_explosions-Qt_6_8_0_for_macOS-Debug

build all: phony volume_render analyze_vdb

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/aman/Developer/rendering_explosions/CMakeLists.txt /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenMP.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/aman/Developer/rendering_explosions/CMakeLists.txt /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenMP.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/aman/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
